# MyFinalApp

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/com/penza/myfinalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/penza/myfinalapp/: ColorTransformation.java  FetchAddressIntentService.java  MainActivity.java  MapsActivity.java  MyBackgroundTask.java  MyPreferenceActivity.java  MyTransitionSet.java
app/src/main/java/ru/com/penza/myfinalapp/datamodel/: Contact.java  Person.java
app/src/main/java/ru/com/penza/myfinalapp/datasources/: ApiUtils.java  MyDBHelper.java  RetrofitClient.java  RxService.java  SOService.java
app/src/main/java/ru/com/penza/myfinalapp/fragments/: AddCardFragment.java  ListFragment.java
app/src/main/java/ru/com/penza/myfinalapp/views/: MyRecycleViewAdapter.java  MyRecyclerView.java  OnLoadMoreListener.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_add_card.xml  fragment_list.xml  progress_item.xml  single_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/com/penza/myfinalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
